[flake8]
max-line-length = 120
filename = *.py
statistics = true
count = true
per-file-ignores = __init__.py:F401

[pylint.format]
max-line-length = 120

[pylint.design]
max-args = 7
max-locals=20
max-branches=20
max-statements=100

